app/views/users/index.html.erb
<fieldset><legend>Listing users</legend></fieldset>

<table class="table table-striped table-bordered table-condensed">
  <tr>
    <th>Name</th>
    <th>Email</th>
    <th>Role</th>
    <th>Stories</th>
    <th>Comments</th>
    <th></th>
  </tr>

<% @users.each do |user| %>
  <tr>
    <td><%= link_to user.name, user %></td>
    <td><%= link_to user.email, user %></td>
    <td><%= user.role %></td>
    <td><%= user.stories.count %></td>
    <td><%= user.comments.count %></td>
    <td><%= link_to 'Edit', edit_user_path(user) %><br/>
    <%= link_to 'Destroy', user, :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New User', new_user_path %>

app/views/users/index.html.haml
%fieldset
  %legend Listing users
%table.table.table-striped.table-bordered.table-condensed
  %tr
    %th Name
    %th Email
    %th Role
    %th Stories
    %th Comments
    %th
  - @users.each do |user|
    %tr
      %td= link_to user.name, user
      %td= link_to user.email, user
      %td= user.role
      %td= user.stories.count
      %td= user.comments.count
      %td
        = link_to 'Edit', edit_user_path(user)
        %br/
        = link_to 'Destroy', user, :confirm => 'Are you sure?', :method => :delete
%br/
= link_to 'New User', new_user_path
